/*
 * Copyright (c) 2021 weteor
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_CM_L 0
#define BAS_HD_L 1
#define SYM_L 2
#define NAV_L 3
#define NUM_L 4
#define CFG_L 5
#define BLE_L 6

// repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base QWERTY";
            bindings = <
                &kp Q       &kp W &kp E &kp R &kp T                   &kp Y &kp U &kp I     &kp O    &kp P
                &kp A       &kp S &kp D &kp F &kp G                   &kp H &kp J &kp K     &kp L    &kp SEMI
                &hm LSHFT Z &kp X &kp C &kp V &kp B                   &kp N &kp M &kp COMMA &kp DOT  &hm RSHFT FSLH
                                &kp TAB  &kp ENTER                     &kp BACKSPACE   &kp SPACE 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    
        handsdown_layer {
            label = "Base Hands Down";
// -------------------------------     -------------------------------
// |  W  |  C  |  H  |  F  |  V  |  -  |  ;  |  Y  |  U  |  J  |  Q  | 
// |R sft|S win|N alt|T ctl|  G  | MUT |  K  |I ctl|E alt|O win|A sft| 
// |  X  |  M  |  L  |  D  |  B  |  -  |  Z  |  P  |  ,  |  .  |  '  | 
// ------|    Spc    |    Nav    |     |    Sym    |    Ent    |------
//       -------------------------     -------------------------
            bindings = <
                &kp W       &kp C       &kp H       &kp F       &kp V                   &kp SEMI    &kp Y       &kp U       &kp J       &kp Q
                &hm LSHFT R &hm LGUI S  &hm LALT N  &hm LCTRL T &kp G                   &kp K       &hm RCTRL I &hm RALT E  &hm RGUI O  &hm RSHFT A
                &kp X       &kp M       &kp L       &kp D       &kp B                   &kp Z       &kp P       &kp COMMA   &kp DOT     &kp QUOT
                                          &lt NUM_L SPACE  &mo NAV_L                  &mo SYM_L   &kp RET 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            label = "Symbol";
// -------------------------------     -------------------------------
// |  `  |  ^  |  @  |  $  |  ~  |  -  |     |     |     |     |     | 
// |  &  |  !  |  +  |  _  |  #  | MUT |pg up|     |     |     |     | 
// |  |  |  ?  |  -  |  %  |     |  -  |pg dn|     |     |     |     | 
// ------|           |    CFG    |     |           |           |------
//       -------------------------     -------------------------
            bindings = <
                &kp GRAVE   &kp CARET   &kp AT      &kp DOLLAR  &kp TILDE               &none       &none       &none       &none       &none
                &kp AMPS    &kp EXCL    &kp PLUS    &kp UNDER   &kp HASH                &kp PG_UP   &none       &none       &none       &none
                &kp PIPE    &kp QMARK   &kp MINUS   &kp PERCENT &none                   &kp PG_DN   &none       &none       &none       &none
                                                    &none       &none                   &none       &none
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        
        nav_layer {
            label = "Navigation";
// -------------------------------     -------------------------------
// |     |     |     |     |     |  -  |     |pg dn| up  |pg up| del | 
// |     |     |     |     |     | MUT |home |left |down |right| end | 
// |     |     |     |     |     |  -  |     |prev | play|stop | next| 
// ------|           |           |     |    CFG    |           |------
//       -------------------------     -------------------------
            bindings = <
                &none       &none       &none       &none       &none                   &none       &kp PG_UP   &kp UP      &kp PG_DN   &kp DEL
                &kp LSHFT   &kp LGUI    &kp LALT    &kp LCTRL   &none                   &kp HOME    &kp LEFT    &kp DOWN    &kp RIGHT   &kp END
                &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none
                                                    &none       &none                   &none       &none
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        num_layer {
            label = "Numbers and F-Keys";
// -------------------------------     -------------------------------
// |     |  F9 | F10 | F11 | F12 |  -  |  +  | num7| num8| num9|  /  | 
// |     |  F5 |  F6 |  F7 |  F8 | MUT |  0  | num4| num5| num6|  .  | 
// |     |  F1 |  F2 |  F3 |  F4 |  -  |  -  | num1| num2| num3|  *  | 
// ------|           |           |     |     =     |   ENTER   |------
//       -------------------------     -------------------------
            bindings = <
                &none       &kp F9      &kp F10     &kp F11     &kp F12                 &kp KP_PLUS &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_SLASH 
                &none       &kp F5      &kp F6      &kp F7      &kp F8                  &kp KP_N0   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_DOT
                &none       &kp F1      &kp F2      &kp F3      &kp F4                  &kp KP_MINUS &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp KP_MULTIPLY
                                                    &none       &none                   &kp KP_EQUAL &kp KP_ENTER
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        
        cfg_layer {
            label = "Configuration";
// -------------------------------     -------------------------------
// |     |     |     |     |     |  -  |PSCRN|     |  ü  |     |     | 
// |  ä  |     |  ß  |     |     | MUT |     |     |     |     |  oe | 
// |numlk|     |     |     |     |  -  |     |     |     |     |     | 
// ------|           |           |     |           |           |------
//       -------------------------     -------------------------
            bindings = <
                &kp C       &none       &to BAS_CM_L    &to BAS_HD_L   &kp PSCRN               &none       &none       &none       &none       &none
                &none       &none       &none        &none       &none                   &none       &none       &none       &none       &none
                &kp KP_NUM  &none       &none        &none       &none                   &none       &none       &none       &none       &none
                                                     &none       &none                   &none       &none
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        
        ble_layer {
            label = "BLE stuff";
// -------------------------------     -------------------------------
// |     |     |     |     |     |  -  | USB | BLE |     |     |BTCLR| 
// |     |     |     |     |     |     |     |     |     |     |     | 
// |     |     |     |     |     |  -  |BT_0 |BT_1 |BT_2 |BT_3 |BT_4 | 
// ------|           |           |     |           |           |------
//       -------------------------     -------------------------
            bindings = <
                &kp B       &none       &reset      &none       &bootloader         &out OUT_USB &out OUT_BLE &none        &none        &bt BT_CLR
                &none       &none       &none       &none       &none               &none        &none        &none        &none        &none
                &none       &none       &none       &none       &none               &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                    &none       &none               &none       &none
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};


