/*
 * Copyright (c) 2021 weteor
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base QWERTY";
            bindings = <
                &kp Q       &kp W &kp E &kp R &kp T                   &kp Y &kp U &kp I     &kp O    &kp P
                &kp A       &kp S &kp D &kp F &kp G                   &kp H &kp J &kp K     &kp L    &kp SEMI
                &hm LSHFT Z &kp X &kp C &kp V &kp B                   &kp N &kp M &kp COMMA &kp DOT  &hm RSHFT FSLH
                                &kp TAB  &kp ENTER                     &kp BACKSPACE   &kp SPACE 
            >;
        };
    };
};